{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Develop",
			"type": "shell",
			"command": "npx webpack --config ./webpack/webpack.config.ts --config-name server.dev --config-name client.dev --watch",
			"problemMatcher": []
		},
		{
			"label": "Build",
			"type": "shell",
			"command": "npx webpack --config ./webpack/webpack.config.ts --config-name server.prod --config-name client.prod",
			"problemMatcher": []
		}
	]
}
